<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/logo.png" type="image/png" />
    <script defer src="app.js"></script>
    <script src="components/element.js" defer></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My GitHub home page - Windows XP style</title>
  </head>
  <body class="windows-xp">
    <div class="desktop"></div>

    <xp-element
      window-id="window-computer"
      started="false"
      icon="img/icon/computer.png"
      title="My Computer"
      shortcut="true">
      <div class="xp-element-header">
        <h1>My Computer</h1>
      </div>
      <div class="xp-element-content">
        <p>You can manage your files and folders here.</p>
      </div>
    </xp-element>

    <xp-element
      window-id="window-bin"
      started="false"
      icon="img/icon/bin_empty.png"
      title="Recycle bin"
      shortcut="true">
      <div class="xp-element-header">
        <h1>Recycle bin</h1>
      </div>
      <div class="xp-element-content">
        <p>Here are your deleted files.</p>
      </div>
    </xp-element>

    <xp-element
      window-id="window-projects"
      started="true"
      icon="img/icon/github.png"
      title="GitHub"
      shortcut="true">
      <div class="xp-element-header">
        <h1>Welcome to my GitHub page</h1>
      </div>
      <div class="xp-element-content">
        <p>
          Guude and hello. My name is nsbgg and this is my GitHub page. I am a
          software developer with a passion for creative solutions.
        </p>
        <ul style="text-align: left">
          <li><strong>GitHub:</strong> This start window.</li>
          <li>
            <strong>Bin:</strong> Not yet implemented. There is no trash at the
            moment.
          </li>
          <li>
            <strong>My Computer:</strong> The device is in my possession and
            cannot be used by anyone else.
          </li>
        </ul>
        <p>Thank you for your visit!</p>
      </div>
    </xp-element>

    <footer class="xp-header">
      <div class="xp-start-bar">
        <div class="xp-start-button">
          <img src="img/logo.png" alt="Logo" />
          Start
        </div>
        <div class="xp-taskbar"></div>
        <div class="xp-taskbar-clock" id="taskbar-clock"></div>
      </div>
    </footer>
  </body>
</html>
